apiVersion: apps/v1
kind: Deployment
metadata:
  # 名称
  name: demo-swagger
spec:
  # 部署的副本数量
  replicas: 2
  selector:
    matchLabels:
      app: demo-swagger
  template:
    metadata:
      labels:
        # 标签
        app: demo-swagger
    spec:
      containers:
      - name: demo-swagger
        image: registry.cn-qingdao.aliyuncs.com/k8s-suyh/demo-swagger-tag:v1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: demo-swagger
  name: demo-swagger
spec:
  selector:
    app: demo-swagger
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8080
  type: NodePort